{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "skipDangerousModePermissionPrompt": true,
  "teammateMode": "tmux",
  "permissionExplainerEnabled": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/aleksejpravotorov/.claude/hooks/auto-approve.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/aleksejpravotorov/.claude/hooks/auto-approve-permission-request.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
